<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.guava</groupId>
    <artifactId>guava-parent</artifactId>
    <version>r03</version>
  </parent>
  <artifactId>guava-collections</artifactId>
  <packaging>jar</packaging>
  <name>Guava (Google Common Libraries) Collections</name>
  <description>
    Guava Collections is a collections extension library with 
    expanded collection types, implementations, and utility
    methods for dealing with aggregate data.
  </description>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-annotations</artifactId>
      <version>r03</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-primitives</artifactId>
      <version>r03</version>
    </dependency>
  </dependencies>
</project>
