<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.guava</groupId>
    <artifactId>guava-parent</artifactId>
    <version>r03</version>
  </parent>
  <artifactId>guava-primitives</artifactId>
  <packaging>jar</packaging>
  <name>Guava (Google Common Libraries) Primitive Types</name>
  <description>
    Guava is a suite of core and expanded libraries that include 
    utility classes, google's collections, io classes, and much 
    much more.
  </description>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-base</artifactId>
      <version>r03</version>
    </dependency>
  </dependencies>
</project>
